<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-Six</title>
    <!--------|---css link--|----------->
    <link rel="stylesheet" href="css/plain.css">
</head>

<body>
    <!------------|---navbar part start--|----------------->
    <section id="navbar">
        <div class="container">
            <div class="nav_items">
                <div class="logo">
                    <a href="#">Home</a>
                </div>
                <div class="menu">
                    <ul>
                        <li>Device Finder</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!------------|---navbar part end--|----------------->
    <section id="displayPhone">
        <!------------|---phone title start--|----------------->
        <div class="phone_title">
            <h1>A perfect place for finding smartphones</h1>
        </div>
        <!------------|---phone title end--|----------------->

        <!------------|---search area start--|----------------->
        <div class="search_area">
            <input type="text" placeholder="Search a phone by name" id="inputField">
            <button onclick="loadData()">Search</button>
            <div id="error_msg"></div>
        </div>
        <!------------|---search title end--|----------------->

        <!------------|---more_info  start--|----------------->
         <div id="display_info"></div>
        <!------------|---more_info  end--|----------------->

        <!------------|---display phone start--|----------------->
        <div id="display_phone">

        </div>
        <!------------|---display phone end--|----------------->
    </section>






    <!------------|---js link--|----------------->
    <script src="js/script.js"></script>
</body>

</html>